stages:
  - compile
  - run
  - test

variables:
  CMS_PATH: /cvmfs/cms.cern.ch

.cmssw_compile:
  stage: compile
  tags:
    - cvmfs
  artifacts:
    # artifacts:untracked ignores configuration in the repository’s .gitignore file.
    untracked: true
    expire_in: 20 minutes
    paths:
      - ${CMSSW_RELEASE}
  script:
    - shopt -s expand_aliases
    - set +u && source ${CMS_PATH}/cmsset_default.sh; set -u
    - cmsrel ${CMSSW_RELEASE}
    - cd ${CMSSW_RELEASE}/src
    - cmsenv
    - mkdir -p NanoAOD/NanoAnalyzer
    # Mind trailing slashes
    - rsync -av --exclude '**.git/' --exclude '**/.SCRAM/' --exclude "${CMSSW_BASE}/" "${CI_PROJECT_DIR}/" "${CMSSW_BASE}/src/NanoAOD/NanoAnalyzer/"
    - scram b

cmssw_compile_4_2_8:
  extends: .cmssw_compile
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_4_2_8
    SCRAM_ARCH: slc5_amd64_gcc481

cmssw_compile_4_4_7:
  extends: .cmssw_compile
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_4_4_7
    SCRAM_ARCH: slc5_amd64_gcc434    

cmssw_compile_5_3_32:
  extends: .cmssw_compile
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc6-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_5_3_32
    SCRAM_ARCH: slc6_amd64_gcc700

cmssw_compile_7_6_4:
  extends: .cmssw_compile
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_7_6_4
    SCRAM_ARCH: slc7_amd64_gcc493

cmssw_compile_10_6_4:
  extends: .cmssw_compile
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_10_6_4
    SCRAM_ARCH: slc7_amd64_gcc700

.cmssw_run:
  stage: run
  tags:
    - cvmfs
  artifacts:
    expire_in: 6 hours
    paths:
      - ${CMSSW_RELEASE}/src/test.root
  script:
    - shopt -s expand_aliases
    - set +u && source ${CMS_PATH}/cmsset_default.sh; set -u
    - cd ${CMSSW_RELEASE}/src
    - cmsenv
    - ln -s NanoAOD/NanoAnalyzer/files files
    - cmsRun NanoAOD/NanoAnalyzer/${NANOANALYZER}

cmssw_run_data_4_2_8:
  extends: .cmssw_run
  dependencies:
    - cmssw_compile_4_2_8
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_4_2_8
    SCRAM_ARCH: slc5_amd64_gcc481
    NANOANALYZER: nanoanalyzer_cfg_2010Data.py

cmssw_run_mc_4_2_8:
  extends: .cmssw_run
  dependencies:
    - cmssw_compile_4_2_8
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_4_2_8
    SCRAM_ARCH: slc5_amd64_gcc481
    NANOANALYZER: nanoanalyzer_cfg_2010MC.py

cmssw_run_data_4_4_7:
  extends: .cmssw_run
  dependencies:
    - cmssw_compile_4_4_7
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_4_4_7
    SCRAM_ARCH: slc5_amd64_gcc434
    NANOANALYZER: nanoanalyzer_cfg_2011Datapp2.76.py

cmssw_run_data_5_3_32:
  extends: .cmssw_run
  dependencies:
    - cmssw_compile_5_3_32
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc6-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_5_3_32
    SCRAM_ARCH: slc6_amd64_gcc700
    NANOANALYZER: nanoanalyzer_cfg_2011Data.py

cmssw_run_mc_5_3_32:
  extends: .cmssw_run
  dependencies:
    - cmssw_compile_5_3_32
  image:
    name: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc6-cms:latest
    entrypoint: [""]
  variables:
    CMSSW_RELEASE: CMSSW_5_3_32
    SCRAM_ARCH: slc6_amd64_gcc700
    NANOANALYZER: nanoanalyzer_cfg_2011MC.py

.pytest:
  stage: test
  image: rootproject/root:6.22.08-centos7
  before_script:
    - export PATH=$HOME/.local/bin:$PATH
    - pip3 install -qq --user pytest pyyaml
  script:
    - input=${CMSSW_VERSION}/src/test.root
    - pytest pytest/test_nanoaod.yaml
      --input=$input
      --output=nanoaod.histos.root
      --junit-xml=nanoaod.junit.xml
  artifacts:
    paths:
      - nanoaod.histos.root
    reports:
      junit: nanoaod.junit.xml
    expire_in: 7 days

pytest_data_4_2_8:
  extends: .pytest
  dependencies:
    - cmssw_run_data_4_2_8
  variables:
    CMSSW_VERSION: CMSSW_4_2_8

pytest_mc_4_2_8:
  extends: .pytest
  dependencies:
    - cmssw_run_mc_4_2_8
  variables:
    CMSSW_VERSION: CMSSW_4_2_8

pytest_data_4_4_7:
  extends: .pytest
  dependencies:
    - cmssw_run_data_4_4_7
  variables:
    CMSSW_VERSION: CMSSW_4_4_7

pytest_data_5_3_32:
  extends: .pytest
  dependencies:
    - cmssw_run_data_5_3_32
  variables:
    CMSSW_VERSION: CMSSW_5_3_32

pytest_mc_5_3_32:
  extends: .pytest
  dependencies:
    - cmssw_run_mc_5_3_32
  variables:
    CMSSW_VERSION: CMSSW_5_3_32
